src/stores/data/activities.json (before)
[
  {
    "id": "activity2",
    "date": "17.04.25",
    "title": "Тренировочный бой юниоров",
    "description": "Тренировочный матч между молодыми людьми с базовым уровнем подготовки",
    "fullText": [
      "Соревнование между совершеннолетними (18-25 лет) спортсменами с базовым (начальным) уровнем подготовки с малым количеством (не более 3-ёх матчей, учитывая тренировочные) боевого опыта или полным его отсутствием.",
      "Десять команд по пятнадцать человек будут сражаться друг против друга за первенство в нашем тренировочном бою. Победители получат сертификат о прохождении боевой подготовки лазерного боя, а остальные спортсмены - сертификат об участии."
    ],
    "status": 2
  },
  {
    "id": "activity1",
    "date": "12.05.25",
    "title": "Кубок мира по лазерному бою",
    "description": "Долгожданная борьба за мировое чемпионство по лазерному бою",
    "fullText": [
      "Добро пожаловать на захватывающее мероприятие «Кубок мира по лазерному бою». Здесь вы сможете окунуться в мир адреналина и скорости, проверить свои навыки и сразиться с соперниками со всего мира.",
      "Это мероприятие станет настоящим праздником лазертага, где каждый сможет проявить свою ловкость, стратегию и командный дух. Вас ждут захватывающие сражения, яркие эмоции и незабываемые впечатления.",
      "Присоединяйтесь к нам и станьте частью этого грандиозного события. Вместе мы сделаем этот «Кубок мира по лазерному бою» незабываемым для всех участников."
    ],
    "status": 1
  },
  {
    "id": "activity3",
    "date": "21.05.25",
    "title": "Высшая Лига лазерного боя",
    "description": "Соревнование между высшими (четвёртыми) эшелонами спортсменов",
    "fullText": [
      "«Кубок мира по лазерному бою» — это грандиозное мероприятие, которое объединяет любителей лазертага со всего мира в захватывающем турнире. В рамках этого события участники будут соревноваться в мастерстве владения лазерным оружием, стратегии и командной работе.",
      "На протяжении нескольких дней участники будут сражаться за звание лучшего игрока, а также бороться за призовые места и ценные награды. Зрители смогут наблюдать за яркими битвами, переживать за своих фаворитов и наслаждаться атмосферой праздника.",
      "«Кубок мира по лазерному бою» станет незабываемым опытом для всех участников, ведь здесь они смогут проверить свои силы на международном уровне и завести новые знакомства с единомышленниками."
    ],
    "status": 0
  },
  {
    "id": "activity4",
    "date": "25.05.25",
    "title": "Чемпионат Лунного Лорда",
    "description": "Группа матчей между вторыми эшелонами разных городов",
    "fullText": [
      "Приготовьтесь к захватывающему сражению под светом звезд. Мы рады пригласить вас на «Чемпионат Лунного Лорда» — уникальное мероприятие по лазертагу, где только самые смелые и ловкие смогут одержать победу.",
      "Погрузитесь в фантастическую атмосферу космической битвы. «Чемпионат Лунного Лорда» — это не просто игра, а настоящее сражение за звание величайшего воина космоса. Сразитесь с другими участниками в захватывающих командах, продемонстрируйте свою тактическую смекалку и меткость. Вам предстоит преодолеть множество уровней и выполнить увлекательные задания, которые проверят не только вашу физическую подготовку, но и умение работать в команде."
    ],
    "status": 3
  },
  {
    "id": "activity5",
    "date": "03.06.25",
    "title": "Лекция по технике безопасности",
    "description": "Познавательная лекция о правилах поведения на боевом поле",
    "fullText": [
      "Мероприятие «Лекция по технике безопасности» в лазертаге — это обучающая программа, направленная на ознакомление участников с основными правилами и принципами безопасной игры в лазертаг. В ходе лекции будут рассмотрены вопросы, связанные с использованием защитного снаряжения, правилами поведения на игровой площадке и мерами предосторожности при обращении с оружием и оборудованием."
    ],
    "status": 4
  },
  {
    "id": "activity6",
    "date": "03.04.25",
    "title": "Тренировочный бой сеньоров",
    "description": "Тренировочный матч между молодыми людьми с профессиональным уровнем подготовки",
    "fullText": [
      "Соревнование между совершеннолетними (18-25 лет) спортсменами с профессиональным уровнем подготовки.",
      "Десять команд по пятнадцать человек будут сражаться друг против друга за первенство в нашем тренировочном бою. Победители получат сертификат о прохождении боевой подготовки лазерного боя, а остальные спортсмены - сертификат об участии."
    ],
    "status": 4
  },
  {
    "id": "activity7",
    "date": "15.04.25",
    "title": "Полуфинал Японского округа",
    "description": "Борьба между командами, прошедшими четверть финала Японского округа",
    "fullText": [
      "Приготовьтесь к самым напряжённым боям сезона в захватывающем полуфинале Японского округа по лазертагу. Только лучшие команды, отточенные стратегии и адреналин на пределе.",
      "Не упустите шанс доказать, что именно ваша команда достойна представлять округ в финале."
    ],
    "status": 1
  },
  {
    "id": "activity8",
    "date": "07.04.25",
    "title": "Четверть финала Японского округа",
    "description": "Соперничество за право бороться в полуфинале Японского округа",
    "fullText": [
      "Приготовьтесь к самым напряжённым боям сезона в захватывающем четверть финале Японского округа по лазертагу. Только лучшие команды, отточенные стратегии и адреналин на пределе.",
      "Не упустите шанс доказать, что именно ваша команда достойна представлять округ в финале."
    ],
    "status": 1
  }
]

src/stores/data/activities.json (after)
[
  {
    "id": "activity2",
    "date": "17.04.2025",
    "title": "Тренировочный бой юниоров",
    "description": "Тренировочный матч между молодыми людьми с базовым уровнем подготовки",
    "fullText": [
      "Соревнование между совершеннолетними (18-25 лет) спортсменами с базовым (начальным) уровнем подготовки с малым количеством (не более 3-ёх матчей, учитывая тренировочные) боевого опыта или полным его отсутствием.",
      "Десять команд по пятнадцать человек будут сражаться друг против друга за первенство в нашем тренировочном бою. Победители получат сертификат о прохождении боевой подготовки лазерного боя, а остальные спортсмены - сертификат об участии."
    ],
    "status": 2
  },
  {
    "id": "activity1",
    "date": "12.05.2025",
    "title": "Кубок мира по лазерному бою",
    "description": "Долгожданная борьба за мировое чемпионство по лазерному бою",
    "fullText": [
      "Добро пожаловать на захватывающее мероприятие «Кубок мира по лазерному бою». Здесь вы сможете окунуться в мир адреналина и скорости, проверить свои навыки и сразиться с соперниками со всего мира.",
      "Это мероприятие станет настоящим праздником лазертага, где каждый сможет проявить свою ловкость, стратегию и командный дух. Вас ждут захватывающие сражения, яркие эмоции и незабываемые впечатления.",
      "Присоединяйтесь к нам и станьте частью этого грандиозного события. Вместе мы сделаем этот «Кубок мира по лазерному бою» незабываемым для всех участников."
    ],
    "status": 1
  },
  {
    "id": "activity3",
    "date": "21.05.2025",
    "title": "Высшая Лига лазерного боя",
    "description": "Соревнование между высшими (четвёртыми) эшелонами спортсменов",
    "fullText": [
      "«Кубок мира по лазерному бою» — это грандиозное мероприятие, которое объединяет любителей лазертага со всего мира в захватывающем турнире. В рамках этого события участники будут соревноваться в мастерстве владения лазерным оружием, стратегии и командной работе.",
      "На протяжении нескольких дней участники будут сражаться за звание лучшего игрока, а также бороться за призовые места и ценные награды. Зрители смогут наблюдать за яркими битвами, переживать за своих фаворитов и наслаждаться атмосферой праздника.",
      "«Кубок мира по лазерному бою» станет незабываемым опытом для всех участников, ведь здесь они смогут проверить свои силы на международном уровне и завести новые знакомства с единомышленниками."
    ],
    "status": 0
  },
  {
    "id": "activity4",
    "date": "25.05.2025",
    "title": "Чемпионат Лунного Лорда",
    "description": "Группа матчей между вторыми эшелонами разных городов",
    "fullText": [
      "Приготовьтесь к захватывающему сражению под светом звезд. Мы рады пригласить вас на «Чемпионат Лунного Лорда» — уникальное мероприятие по лазертагу, где только самые смелые и ловкие смогут одержать победу.",
      "Погрузитесь в фантастическую атмосферу космической битвы. «Чемпионат Лунного Лорда» — это не просто игра, а настоящее сражение за звание величайшего воина космоса. Сразитесь с другими участниками в захватывающих командах, продемонстрируйте свою тактическую смекалку и меткость. Вам предстоит преодолеть множество уровней и выполнить увлекательные задания, которые проверят не только вашу физическую подготовку, но и умение работать в команде."
    ],
    "status": 3
  },
  {
    "id": "activity5",
    "date": "03.06.2025",
    "title": "Лекция по технике безопасности",
    "description": "Познавательная лекция о правилах поведения на боевом поле",
    "fullText": [
      "Мероприятие «Лекция по технике безопасности» в лазертаге — это обучающая программа, направленная на ознакомление участников с основными правилами и принципами безопасной игры в лазертаг. В ходе лекции будут рассмотрены вопросы, связанные с использованием защитного снаряжения, правилами поведения на игровой площадке и мерами предосторожности при обращении с оружием и оборудованием."
    ],
    "status": 4
  },
  {
    "id": "activity6",
    "date": "03.04.2025",
    "title": "Тренировочный бой сеньоров",
    "description": "Тренировочный матч между молодыми людьми с профессиональным уровнем подготовки",
    "fullText": [
      "Соревнование между совершеннолетними (18-25 лет) спортсменами с профессиональным уровнем подготовки.",
      "Десять команд по пятнадцать человек будут сражаться друг против друга за первенство в нашем тренировочном бою. Победители получат сертификат о прохождении боевой подготовки лазерного боя, а остальные спортсмены - сертификат об участии."
    ],
    "status": 4
  },
  {
    "id": "activity7",
    "date": "15.04.2025",
    "title": "Полуфинал Японского округа",
    "description": "Борьба между командами, прошедшими четверть финала Японского округа",
    "fullText": [
      "Приготовьтесь к самым напряжённым боям сезона в захватывающем полуфинале Японского округа по лазертагу. Только лучшие команды, отточенные стратегии и адреналин на пределе.",
      "Не упустите шанс доказать, что именно ваша команда достойна представлять округ в финале."
    ],
    "status": 1
  },
  {
    "id": "activity8",
    "date": "07.04.2025",
    "title": "Четверть финала Японского округа",
    "description": "Соперничество за право бороться в полуфинале Японского округа",
    "fullText": [
      "Приготовьтесь к самым напряжённым боям сезона в захватывающем четверть финале Японского округа по лазертагу. Только лучшие команды, отточенные стратегии и адреналин на пределе.",
      "Не упустите шанс доказать, что именно ваша команда достойна представлять округ в финале."
    ],
    "status": 1
  }
]

src/stores/data/activities.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": "activity2",
-    "date": "17.04.25",
+    "date": "17.04.2025",
     "title": "Тренировочный бой юниоров",
     "description": "Тренировочный матч между молодыми людьми с базовым уровнем подготовки",
     "fullText": [
@@ -12,7 +12,7 @@
   },
   {
     "id": "activity1",
-    "date": "12.05.25",
+    "date": "12.05.2025",
     "title": "Кубок мира по лазерному бою",
     "description": "Долгожданная борьба за мировое чемпионство по лазерному бою",
     "fullText": [
@@ -24,7 +24,7 @@
   },
   {
     "id": "activity3",
-    "date": "21.05.25",
+    "date": "21.05.2025",
     "title": "Высшая Лига лазерного боя",
     "description": "Соревнование между высшими (четвёртыми) эшелонами спортсменов",
     "fullText": [
@@ -36,7 +36,7 @@
   },
   {
     "id": "activity4",
-    "date": "25.05.25",
+    "date": "25.05.2025",
     "title": "Чемпионат Лунного Лорда",
     "description": "Группа матчей между вторыми эшелонами разных городов",
     "fullText": [
@@ -47,7 +47,7 @@
   },
   {
     "id": "activity5",
-    "date": "03.06.25",
+    "date": "03.06.2025",
     "title": "Лекция по технике безопасности",
     "description": "Познавательная лекция о правилах поведения на боевом поле",
     "fullText": [
@@ -57,7 +57,7 @@
   },
   {
     "id": "activity6",
-    "date": "03.04.25",
+    "date": "03.04.2025",
     "title": "Тренировочный бой сеньоров",
     "description": "Тренировочный матч между молодыми людьми с профессиональным уровнем подготовки",
     "fullText": [
@@ -68,7 +68,7 @@
   },
   {
     "id": "activity7",
-    "date": "15.04.25",
+    "date": "15.04.2025",
     "title": "Полуфинал Японского округа",
     "description": "Борьба между командами, прошедшими четверть финала Японского округа",
     "fullText": [
@@ -79,7 +79,7 @@
   },
   {
     "id": "activity8",
-    "date": "07.04.25",
+    "date": "07.04.2025",
     "title": "Четверть финала Японского округа",
     "description": "Соперничество за право бороться в полуфинале Японского округа",
     "fullText": [
