src/stores/data/news.json (before)
[
  {
    "id": "news1",
    "title": "Региональные соревнования",
    "img": "/news/1.webp",
    "announce": "С 20-21 мая прошли отборочные региональные соревнования по лазерному бою.",
    "fullText": [
      "С 20-21 мая прошли отборочные региональные соревнования по лазерному бою.",
      "Десять команд боролись за возможность пройти на уровень региона и защитить свою честь и честь всего состава.",
      "Полные решимости, участники команд выполняли тактические манёвры, перехватывали соперников, выбивали их с поля.",
      "Особенно выделилась команда «Лунных зайцев», которая смогла одолеть противника за кратчайшее время - им понадобилось всего пятнадцать минут."
    ],
    "additionalText": "Именно эта команда и пойдёт дальше отстаивать первенство лазерного боя. Поздравим «Лунных зайцев»!",
    "date": "2025-05-21T00:00:00Z"
  },
  {
    "id": "news2",
    "title": "Новый лазертаг-центр",
    "img": "/news/2.webp",
    "announce": "Новый лазертаг-центр открылся в центре города. Городская инициатива: Лазертаг для всех возрастов.",
    "fullText": [
      "В минувшие выходные в центре нашего города открылся новый лазертаг-центр «Лазерные Бои». Открытие стало настоящим праздником для любителей активного отдыха. На церемонии присутствовали представители администрации города, местные журналисты и, конечно, первые посетители.",
      "Центр предлагает современные арены с уникальными сценариями игр, где участники могут погрузиться в мир фантазий с использованием высококачественного оборудования."
    ],
    "additionalText": "Организаторы подчеркнули, что лазертаг — это не только игра, но и возможность развивать командный дух.",
    "date": "2025-05-22T00:00:00Z"
  },
  {
    "id": "news3",
    "title": "Чемпионат по лазертагу",
    "img": "/news/3.webp",
    "announce": "В нашем регионе прошёл очередной чемпионат по лазертагу, в котором приняли участие более 20 команд из разных городов.",
    "fullText": [
      "В нашем регионе прошёл очередной чемпионат по лазертагу, в котором приняли участие более 20 команд из разных городов. Соревнования прошли на специализированной арене, где участники могли показать свои навыки в командной игре.",
      "Победителем турнира стала команда «Стратеги», отличившаяся отличной тактикой и сплочённостью."
    ],
    "additionalText": "По словам организаторов, лазертаг становится всё более популярным видом спорта, особенно среди молодежи, которая ценит активные и динамичные развлечения.",
    "date": "2025-05-23T00:00:00Z"
  },
  {
    "id": "news4",
    "title": "Лазертаг как образовательный инструмент",
    "img": "/news/4.webp",
    "announce": "Некоторые школы начали интегрировать лазертаг в учебные программы как способ развить у учеников командные навыки и лидерские качества.",
    "fullText": [
      "Некоторые школы начали интегрировать лазертаг в учебные программы как способ развить у учеников командные навыки и лидерские качества. Программа, разработанная психологами и педагогами, включает в себя не только игру, но и занятия по анализу стратегий и взаимодействию в команде.",
      "Учителя отмечают, что использование лазертага в учебном процессе помогает ученикам улучшить коммуникацию и развивает критическое мышление."
    ],
    "additionalText": "Проект получил положительные отзывы как от учеников, так и от родителей.",
    "date": "2025-05-24T00:00:00Z"
  },
  {
    "id": "news5",
    "title": "Технологические новшества в мире лазертага",
    "img": "/news/5.webp",
    "announce": "С каждым годом технологии в мире лазертага становятся всё более продвинутыми.",
    "fullText": [
      "С каждым годом технологии в мире лазертага становятся всё более продвинутыми. Новые системы, основанные на дополненной реальности, позволяют создать immersive-опыт игры. Участники могут взаимодействовать с виртуальными объектами и персонажами, что делает игру ещё более захватывающей.",
      "Кроме того, новые датчики и базы данных позволяют следить за результатами игр в реальном времени, что придаёт дополнительный драйв состязаниям."
    ],
    "additionalText": "Ожидается, что с внедрением технологий лазертаг привлечёт ещё больше игроков и станет настоящим хитом среди активного отдыха.",
    "date": "2025-05-25T00:00:00Z"
  }
]

src/stores/data/news.json (after)
[
  {
    "id": "news1",
    "title": "Региональные соревнования",
    "img": "/news/1.webp",
    "announce": "С 20-21 мая прошли отборочные региональные соревнования по лазерному бою.",
    "fullText": [
      "С 20-21 мая прошли отборочные региональные соревнования по лазерному бою.",
      "Десять команд боролись за возможность пройти на уровень региона и защитить свою честь и честь всего состава.",
      "Полные решимости, участники команд выполняли тактические манёвры, перехватывали соперников, выбивали их с поля.",
      "Особенно выделилась команда «Лунных зайцев», которая смогла одолеть противника за кратчайшее время - им понадобилось всего пятнадцать минут."
    ],
    "additionalText": "Именно эта команда и пойдёт дальше отстаивать первенство лазерного боя. Поздравим «Лунных зайцев»!",
    "date": "21.05"
  },
  {
    "id": "news2",
    "title": "Новый лазертаг-центр",
    "img": "/news/2.webp",
    "announce": "Новый лазертаг-центр открылся в центре города. Городская инициатива: Лазертаг для всех возрастов.",
    "fullText": [
      "В минувшие выходные в центре нашего города открылся новый лазертаг-центр «Лазерные Бои». Открытие стало настоящим праздником для любителей активного отдыха. На церемонии присутствовали представители администрации города, местные журналисты и, конечно, первые посетители.",
      "Центр предлагает современные арены с уникальными сценариями игр, где участники могут погрузиться в мир фантазий с использованием высококачественного оборудования."
    ],
    "additionalText": "Организаторы подчеркнули, что лазертаг — это не только игра, но и возможность развивать командный дух.",
    "date": "22.05"
  },
  {
    "id": "news3",
    "title": "Чемпионат по лазертагу",
    "img": "/news/3.webp",
    "announce": "В нашем регионе прошёл очередной чемпионат по лазертагу, в котором приняли участие более 20 команд из разных городов.",
    "fullText": [
      "В нашем регионе прошёл очередной чемпионат по лазертагу, в котором приняли участие более 20 команд из разных городов. Соревнования прошли на специализированной арене, где участники могли показать свои навыки в командной игре.",
      "Победителем турнира стала команда «Стратеги», отличившаяся отличной тактикой и сплочённостью."
    ],
    "additionalText": "По словам организаторов, лазертаг становится всё более популярным видом спорта, особенно среди молодежи, которая ценит активные и динамичные развлечения.",
    "date": "23.05"
  },
  {
    "id": "news4",
    "title": "Лазертаг как образовательный инструмент",
    "img": "/news/4.webp",
    "announce": "Некоторые школы начали интегрировать лазертаг в учебные программы как способ развить у учеников командные навыки и лидерские качества.",
    "fullText": [
      "Некоторые школы начали интегрировать лазертаг в учебные программы как способ развить у учеников командные навыки и лидерские качества. Программа, разработанная психологами и педагогами, включает в себя не только игру, но и занятия по анализу стратегий и взаимодействию в команде.",
      "Учителя отмечают, что использование лазертага в учебном процессе помогает ученикам улучшить коммуникацию и развивает критическое мышление."
    ],
    "additionalText": "Проект получил положительные отзывы как от учеников, так и от родителей.",
    "date": "24.05"
  },
  {
    "id": "news5",
    "title": "Технологические новшества в мире лазертага",
    "img": "/news/5.webp",
    "announce": "С каждым годом технологии в мире лазертага становятся всё более продвинутыми.",
    "fullText": [
      "С каждым годом технологии в мире лазертага становятся всё более продвинутыми. Новые системы, основанные на дополненной реальности, позволяют создать immersive-опыт игры. Участники могут взаимодействовать с виртуальными объектами и персонажами, что делает игру ещё более захватывающей.",
      "Кроме того, новые датчики и базы данных позволяют следить за результатами игр в реальном времени, что придаёт дополнительный драйв состязаниям."
    ],
    "additionalText": "Ожидается, что с внедрением технологий лазертаг привлечёт ещё больше игроков и станет настоящим хитом среди активного отдыха.",
    "date": "25.05"
  }
]

src/stores/data/news.json (diff)
@@ -11,7 +11,7 @@
       "Особенно выделилась команда «Лунных зайцев», которая смогла одолеть противника за кратчайшее время - им понадобилось всего пятнадцать минут."
     ],
     "additionalText": "Именно эта команда и пойдёт дальше отстаивать первенство лазерного боя. Поздравим «Лунных зайцев»!",
-    "date": "2025-05-21T00:00:00Z"
+    "date": "21.05"
   },
   {
     "id": "news2",
@@ -23,7 +23,7 @@
       "Центр предлагает современные арены с уникальными сценариями игр, где участники могут погрузиться в мир фантазий с использованием высококачественного оборудования."
     ],
     "additionalText": "Организаторы подчеркнули, что лазертаг — это не только игра, но и возможность развивать командный дух.",
-    "date": "2025-05-22T00:00:00Z"
+    "date": "22.05"
   },
   {
     "id": "news3",
@@ -35,7 +35,7 @@
       "Победителем турнира стала команда «Стратеги», отличившаяся отличной тактикой и сплочённостью."
     ],
     "additionalText": "По словам организаторов, лазертаг становится всё более популярным видом спорта, особенно среди молодежи, которая ценит активные и динамичные развлечения.",
-    "date": "2025-05-23T00:00:00Z"
+    "date": "23.05"
   },
   {
     "id": "news4",
@@ -47,7 +47,7 @@
       "Учителя отмечают, что использование лазертага в учебном процессе помогает ученикам улучшить коммуникацию и развивает критическое мышление."
     ],
     "additionalText": "Проект получил положительные отзывы как от учеников, так и от родителей.",
-    "date": "2025-05-24T00:00:00Z"
+    "date": "24.05"
   },
   {
     "id": "news5",
@@ -59,6 +59,6 @@
       "Кроме того, новые датчики и базы данных позволяют следить за результатами игр в реальном времени, что придаёт дополнительный драйв состязаниям."
     ],
     "additionalText": "Ожидается, что с внедрением технологий лазертаг привлечёт ещё больше игроков и станет настоящим хитом среди активного отдыха.",
-    "date": "2025-05-25T00:00:00Z"
+    "date": "25.05"
   }
 ]
